# kotlin-android-redux

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekeitho/reduxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekeitho/reduxy/: ApplicationEventStream.kt  ApplicationState.kt  ApplicationStateStream.kt  BindingAdapterUtils.kt  ButtonClickEvent.kt  Event.kt  Events.kt  KeithButtonClick.kt  KeithEvent.kt  KeithReducer.kt  KeithStore.kt  KeithViewModel.kt  MainActivity.kt  Reducer.kt  Singleton.kt  Store.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekeitho/reduxy/: ExampleUnitTest.kt  ReducerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
